<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Adote aqui</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#" class="titulo">Adote aqui</a>
                <ul>
                    <li><a href="index.html" class="botaoMenu">Home</a></li>
                    <li><a href="Sobre.html"class="botaoMenu">Sobre</a></li>
                    <li><a href="#"class="botaoMenu">Contato</a></li>
                </ul>
        </nav>
    </header>   
    <br>
    <br>
    <div class="conteudo">
        <div class="imagem">
            <img src="./Cães e Gatos/Cachorro1.jpg" class="img-responsiva">
            <div class="texto">
            <h2>Napoleao</h2>
        </div>
        </div>

        <div class="imagem">
            <img src="./Cães e Gatos/Cachorro2.jpg">
            <div class="texto">
            <h2>Nana</h2>
        </div>
        </div>

        <div class="imagem">
            <img src="./Cães e Gatos/Cachorro3.jpg">
            <div class="texto">
            <h2>Thor</h2>
        </div>
        </div>

        <div class="imagem">
            <img src="./Cães e Gatos/Cachorro4.jpg">
            <div class="texto">
            <h2>Romeu</h2>
        </div>
        </div>
    </div>

    <br>
    <br>
    
    <br>
    <br>


    <div class="conteudo">
        <div class="imagem">
            <img src="./Cães e Gatos/Gato1.jpeg">
            <div class="texto">
            <h2>Oswaldo</h2>
            </div>
        </div>

        <div class="imagem">
            <img src="./Cães e Gatos/Gato2.jpg">
            <div class="texto">
            <h2>Ziva</h2>
            </div>
        </div>

        <div class="imagem">
            <img src="./Cães e Gatos/Cachorro8.jpg">
            <div class="texto">
            <h2>Bartolomeu</h2>
        </div>
        </div>
        <div class="imagem">
            <img src="./Cães e Gatos/Cachorro11.jpeg">
        <div class="texto">
            <h2>Bruce</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        Todos os direitos reservados - Giovanni Clayton
    </footer>

</body>
</html>